Business NLP Ltd.
, 120 Porthcawl Green, Tatttenhoe, Milton Keynes. Bucks MK4 3AL. United Kingdom
 
michaelbeale@execcoach.net
 
Tel 
+44 (0)
1908 506563
 
 
 
 
January 2015
 
 
 
 
NLP 
 
Training
 
&
 
Certification
 
Guide
 
 
By Michael Beale
 
I highly recommend Michael Beale as one of the few trainers 
licensed
 
internationally by 
the
 
Society of Neuro
-
Linguistic Programming
 
Richard Bandler, NLP Co Founder
 
NLP Train
ing and Certification Guide 2015
   
 
 
Page
 
|
 
1
 
 
 
T
o discuss your NLP training
 
options, l
eave a me
ssage on +44 (0) 7944 388621
, 
 
or visit 
 
to book a consultation
, or 
to 
c
omplete the
 
on
-
lin
e contact form.
 
 
www.business
-
nlp
-
training.uk
 
 
CONTENTS
 
Personal Business NLP Training
 
................................
................................
................................
.
 
2
 
About this Training Guide
 
................................
................................
................................
..........
 
3
 
What is NLP?
 
................................
................................
................................
...............................
 
3
 
What are the Rewards?
 
................................
................................
................................
..............
 
4
 
How is NLP Different?
 
................................
................................
................................
................
 
5
 
NLP Framework
 
................................
................................
................................
..........................
 
5
 
Key NLP Elements
 
................................
................................
................................
......................
 
7
 
NLP for Business and Professional People
................................
................................
.................
 
9
 
About 1:1 NLP Training
 
................................
................................
................................
............
 
10
 
NLP Certification
 
................................
................................
................................
.....................
 
10
 

 
................................
................................
................................
..
 
11
 
Why Choose Business NLP L
td.?
 
................................
................................
...............................
 
12
 
Success and Fulfilment Quiz
 
................................
................................
................................
....
 
12
 
Free Objective Setting
 
................................
................................
................................
............
 
13
 
1:1 NLP Training
 
................................
................................
................................
......................
 
13
 
In House NLP Courses
................................
................................
................................
...............
 
14
 

 
................................
................................
..........................
 
14
 
Preparing a Business Case
 
................................
................................
................................
.......
 
14
 
Guarantee
 
................................
................................
................................
................................
 
15
 
Contact
 
................................
................................
................................
................................
.....
 
15
 
Michael Beale, Business NLP Ltd Founder & Dir
ectoR
 
................................
............................
 
16
 
Glossary of NLP Terms
 
................................
................................
................................
.............
 
17
 
 
NLP Train
ing and Certification Guide 2015
   
 
 
Page
 
|
 
2
 
 
 
T
o discuss your NLP training
 
options, l
eave a me
ssage on +44 (0) 7944 388621
, 
 
or visit 
 
to book a consultation
, or 
to 
c
omplete the
 
on
-
lin
e contact form.
 
 
www.business
-
nlp
-
training.uk
 
 
PERSONAL BUSINESS NL
P
 
T
RAINING
 
1:1 NLP TRAINING SUM
MARY
 
Business NLP Ltd 
offers unique
, personalised and fully 
certif
ied 1:1 training, in
-
h
o
use 
c
ourses
,
 
and for senior leaders and teams
,
 
Marshall Goldsmith stakeholder centered 
leadership and team coaching programmes
.
 
 
Our 1:1 
training can be taken face to face or internationally using Skype together with the 
CoachingCloud 
coaching 
platform. 
 
This page gives a short summary of our 1:1 training and coaching. The body of the g
uide 
gives further details of these
 
and our other progr
ammes. 
 
 
NLP Practitioner
 
2 hour sessions every 2 weeks 
over 6 months, plus workshops.
 
£1800, paid in 
instalments
 
of 
£300 a month.
 
NLP Business Practitioner
 
2 hour sessions every 2 weeks 
over 8 months, plus workshops.
 
£2400, paid in 
instalments
 
of 
£300 a 
month.
 
Business Practitioner 
conversion
 
*
 
2 hour sessions every 2 weeks 
over 3 months, plus workshops.
 
£900, paid in insta
l
ments of 
£300 a month.
 
Master Practitioner
 
*
 
2 hour sessions every 2 weeks 
over 6 months, plus workshops.
 
£2100, paid in 
instalmen
ts
 
of 
£350 a month.
 
Business Master 
Practitioner
 
*
 
2 hour sessions every 2 weeks 
over 8 months, plus workshops.
 
£2800, paid in 
instalments
 
of 
£350 a month.
 
Business 
Master 
Practitioner conversion
 
*
*
 
2 hour sessions every 2 weeks 
over 3 months, plus workshop
s.
 
£1050
, paid in instal
ments of 
£350
 
a month.
 
Coaching Practitioner
 
**
 
 
2 hour sessions every 2 weeks 
over 3 months, plus workshops.
 
£1050, paid in 
instalments
 
of 
£350 a month.
 
 
* Existing Practitioners only 
 
** Existing Master Practitioners only
 
 
 
 
To find out more, telephone +44 (0) 7944 388621,
 
or visit 
business
-
nlp
-
training.uk
 
to book a consultation.
 
 
NLP Train
ing and Certification Guide 2015
   
 
 
Page
 
|
 
3
 
 
 
T
o discuss your NLP training
 
options, l
eave a me
ssage on +44 (0) 7944 388621
, 
 
or visit 
 
to book a consultation
, or 
to 
c
omplete the
 
on
-
lin
e contact form.
 
 
www.business
-
nlp
-
training.uk
 
 
A
BOUT
 
THIS TRAINING GUIDE
 
The purpose of this guide is to introduce you to some of the benefits and advantages of 
Neuro
-
Linguistic
 
Programming (NLP) and
 
show
 
how you 
can 
benefit from them in both 
personal and professional capacities.
 
The guide also introdu
ces 
 
w
hich 
has 14
 

of providing
 
Business NLP Ltd.
,
individuals with accredited
 
1:1 
NLP training and coaching focu
s
sed on the needs of 
b
usiness and professional
 
people. 
We also provide a se
ries of business focussed 
In
-
House 
 
and for senior clients, our sister company, Executive Coaching, offers Marshall 
NLP courses

Stakeholder Centered Coaching
the world
-
renowned leadership programme 
, 
used by many top CEOs.
 
We currently provide
 
two free 50 minute
 
 
sessions by telephone or 
NLP Objective setting
Skype.  These 
help you clarify 
how 
our training 
can be 
useful to you, and
 
answer any 
questions you may have.
 
Y
ou may or may not be one of our target clients, 
but 
you 
will
 
find 
useful 
in
formation and 
links to 
great NLP resources 
both 
through
out
 
this guide
 
and 
on the 
.
  
If you want 
website
to know more, please 
 
to discuss how NLP ca
n help you move forward in your 
get in touch
career.
 
 
WHAT IS NLP?
 
Neuro
-
Linguistic Programming 
(NLP) 
starts 
with 
curiosity: curiosity as to how situations 

transferred through a nu
mber of NLP attitudes, techniques, and tasks.
 
NLP is 
a way to develop physical strategies that combine
 
aspects of behavioural 
psychology, linguistics, hypnosis, 
modelling 
and common sense. 
NLP is a powerful vehicle 
for personal
 
and business 
change, used by
 
many thousands of people around the world. It's 
about exploring attitudes that lead to success, modelling top performers
,
 
and integrating 
the resulting techniques into 
your business and personal lives.
 
Applications from early NLP
 
work are now found in man
y areas of personal performance 
development including coaching, sales, leadership, change management
,
 
and personal 
NLP Train
ing and Certification Guide 2015
   
 
 
Page
 
|
 
4
 
 
 
T
o discuss your NLP training
 
options, l
eave a me
ssage on +44 (0) 7944 388621
, 
 
or visit 
 
to book a consultation
, or 
to 
c
omplete the
 
on
-
lin
e contact form.
 
 
www.business
-
nlp
-
training.uk
 
 
NLP is an amplifier that 
enables you t
o develop 
or improve the skills that 
you already have.
 
influence and impact.
 

,
 
and 
performers use NLP to mentally rehearse and get into thei
r highest performance frame of 
mind.
 
 
WHAT ARE THE REWARDS
?
 
NLP can help you to achieve better business and personal results on a consistent basis 
as 
well as enjoying g
reater satisfaction in life generally.
 
NLP is also
 
about letting go of some
 
things that 
hold you back from being more effective. 
It
 
can help you to stop analysing
 
and 
learn to 
trust your natural processes. You may be 
surp
rised that when you connect
 
f
ully with your senses, you 
take in more useful 
information from the outside world. 
 
As a resul
t of training with us, our delegates 
have:
 

 
Gained significant career promotions
;
 

 
Started their own successful businesses
;
 

 
Resolved conflicts within t
heir compani
es
;
 

 
Overcome frustrating b
arriers in their personal and work
 
relationships
;
 

 
Gained greater conf
idence to explore 
and move towards 
their dreams
;
 

 
Increased their earnings as sole traders
;
 

 
Successfully implemented sign
ificant business change programs; and
 

 
Much more!
 
As a side effe
ct of the training all 
our 
delegates
 
become more motivated and excited 
ab
out their future
s
.
 
 
 
 
 
NLP Train
ing and Certification Guide 2015
   
 
 
Page
 
|
 
5
 
 
 
T
o discuss your NLP training
 
options, l
eave a me
ssage on +44 (0) 7944 388621
, 
 
or visit 
 
to book a consultation
, or 
to 
c
omplete the
 
on
-
lin
e contact form.
 
 
www.business
-
nlp
-
training.uk
 
 
The best NLP training is 
through experience 
rather than traditional 
classroom learning.
 
HOW
 
IS NLP DIFFERENT?
 
NLP i
s different from other 
development approaches in that:
 

 
i
t is modelled from individuals who were exp
erts at helping others change. I
t is not 
an abstract theory but a set of tools derived from practical experienc
e
;
 

 
i
t takes into account how we connect to the world through our sensory experience 
and how we store and change that experience through our minds and bodies
;
 

 
i
t is highly effective at connecting conscious and unconscious resources, leading to 
you discoveri
ng
 

and intuitive thi
nking so
 
you reach your goals more easily; and
 

 



learned 
and that is
 
getting in 
y
our way, as havi
ng to learn a lot of new material.
 


personally and 
for business,
 
the best 
p
ractitioners have spent many
, many
 
years 
practising and refining their craft.
 
 
NLP FRAMEWO
RK
 
While the majority of NLP training is experiential, we have a
 
number of simple frameworks 
that 
explain the content of our courses
.  P
revious delegates have found 
these 
make it 
easier to a
pply some of the concepts.
 
BEGINNING FRAME
 
The frank establishment
 
of any rules, expectations and boundaries involved in 
conducting an intervention or working relationship to avoid future misunderstanding
. 
After all, 
i

working from the same map!
 
The most important 
things to say may often be those you think are too obvious to 
need saying. With NLP you question and draw attention to the assumptions and 
expectations that 
the
 
clients, and
 
the coach
, bring into an engagement.
 
NLP Train
ing and Certification Guide 2015
   
 
 
Page
 
|
 
6
 
 
 
T
o discuss your NLP training
 
options, l
eave a me
ssage on +44 (0) 7944 388621
, 
 
or visit 
 
to book a consultation
, or 
to 
c
omplete the
 
on
-
lin
e contact form.
 
 
www.business
-
nlp
-
training.uk
 
 
STATE
 
This means triggering the appropriate mood t
hrough physical change or mental 
preparation. In NLP we train you to manage your state through the careful replaying 
of memories, adjustments in your physiology (posture, walk, hand gestures), and by 
addressing any unhelpful beliefs you may have regarding 
your performance.
 
We also train you to recognise your habits and the effect these may have upon on 
the people you interact with.
 
OUTCOME
 
The goals we have in our professional lives often differ from things that are truly 
important to us as rounded human be
ings. In NLP we help you to phrase your 
outcomes in the most exciting and genuine terms.
 
What is most important in NLP is that goals can be described in sensory terms. This 
means that a goal is grounded in the physical world and has emotional resonance.
 
Th
e purpose of a 
goal is to set a direction that
 
is motivating. The route and the end 
point are likely to vary many times along the way.
 
RAPPORT
 
This is an honest connection and open communication between two or more people. 
There are many types of rapport a
nd they all have their advantages and 
disadvantages. If you want to connect to a person, then a state of rapport is 

 
A basic exercise for exploring rapport in NLP is the na



behaviours to show how this changes the depth of your communicat
ion.
 
CURRENT STRATEGY
 
This mean
s
 


sequence that people go through in performing their everyday actions
.
 
NLP Train
ing and Certification Guide 2015
   
 
 
Page
 
|
 
7
 
 
 
T
o discuss your NLP training
 
options, l
eave a me
ssage on +44 (0) 7944 388621
, 
 
or visit 
 
to book a consultation
, or 
to 
c
omplete the
 
on
-
lin
e contact form.
 
 
www.business
-
nlp
-
training.uk
 
 
TECHNIQUE OR TASK
 
What will take you from where you are now to where you want to get to?
 
NLP 
provides numerous tools for helping you acquire any internal and external resources 
needed to achieve an outcome. 
 
FUTURE PACE
 
This is an imagination exercise th
at develops a detailed connection between the 
session and the action needed in the real world to bring about the desired result.
 
It 
involves imagining carrying out the next smallest activity that, when successfully 
completed, moves you towards your goal.
 
E
ND FRAME
 
We show you how to conclude and close an interaction with reference to the issues 
raised in the beginning. This reinforces the positive elements of the session in a way 
that you are likely to remember and put into action. While you are closing the
 
interaction it is important to emphasise that the learning will continue out in the 
real world.
 
 
KEY NLP ELEMENTS
 
Alongside the typical framework set out above, there are a number of factors that are 
important at every stage. These are:
 
VALUES
 
A label for
 
things that are
 
important to you at a core level. These may be very 
different to corporate values 
and can
 
be generalised and superfi
cial. A discussion of 
your
 
values will make it 
easier for you 
to conne

.
 
VALUE RULES
 
These define th
e criteria by which your values are met in the outside world. In NLP 
we 
ask you 
to expl
ore what has to happen for your
 
values to be met in real life. Let 
us
 
say, 
for example
,
 
that a 
one of your 
key value

to 
NLP Train
ing and Certification Guide 2015
   
 
 
Page
 
|
 
8
 
 
 
T
o discuss your NLP training
 
options, l
eave a me
ssage on +44 (0) 7944 388621
, 
 
or visit 
 
to book a consultation
, or 
to 
c
omplete the
 
on
-
lin
e contact form.
 
 
www.business
-
nlp
-
training.uk
 
 
explore the similariti
es and differe
nces of
 
a situation in which you
 
fe
lt trust, to 
one 
in which you 
did not.
 
The more you
 
understand what is needed to meet that value, 
the easier it will be to achieve it.
 
BELIEFS
 
These are a
ssumption
s
 
ab
out the world which either help
 
o
r hinde
r
 
you in achieving 
an 
outcome. 
With NLP training you 
explore ways of changing your beliefs when you 
decide it is in your interest to do so.
 
SENSES AND SUBMODALI
TIES
 
All 
our knowledge and experience is acquired and organised through our senses. 
Understandin
g how we react to 
different situations
 
is a key for personal change.
 
In NLP our senses are sight, hearing, feeling, taste and smell. Submodalities are 
identifiable qualities of these senses 

 
such as light and dark for sight.
 
One NLP technique for coping w
ith unpleasant and hindering memories is to change 
the way they present themselves within our minds
. For example, we may ask you to 
change the colour of the
 
memory, to push it into the distance, or to make any voices 
comical. This then cha
nges the effect i
t has upon you
r 
state, potentially
 
turning a 
once unpleasant memory into s
omething neutral or even funny.
 
HYPNOTIC LANGUAGE
 
In NLP training you will learn to u
nlock creativity and gently set a direction
 
through 
language borrowed from the world of hypnother
apy.
 
TIME
 
NLP includes exercises that 
look at events and experiences from different points in 
time
 
and perspectives of time. This
 
is very valuable in planning and rehearsing for 
the future.
 
STORIES
 
Stories have a unique structure
 
and can stimulate our
 
cons
cious and unc
onscious 
thinking by
 
conveying complicated
 
information about
 
ideas, states and strategies
.
 
NLP Train
ing and Certification Guide 2015
   
 
 
Page
 
|
 
9
 
 
 
T
o discuss your NLP training
 
options, l
eave a me
ssage on +44 (0) 7944 388621
, 
 
or visit 
 
to book a consultation
, or 
to 
c
omplete the
 
on
-
lin
e contact form.
 
 
www.business
-
nlp
-
training.uk
 
 
Your NLP training will teach
 
you to construct and deliver stories t
hat
 
convey the 
messages designed to achieve
 
your outcomes.
 
META PROGRAMMES
 
In NLP, th
ese profiles 

for relationships to people and events
. They 
c
an be used to increase
 
rapport, 
influence and persuasion
.
 
MODELLING
 
This is the heart of NLP:
 
the process of systematically coding and
 
transferring 
attitudes and strategies from one person to ano
ther. 
 
Emulating characteristics that 
successful people have shown in order to
 
get results in defined areas and 
combining 
both logical and intuitive approaches. You will learn a variety of modell
ing 
approaches on an NLP course.
 
 
NLP FOR BUSINESS AND
 
PROFESSIONAL PEOPLE
 
NLP is for anyone who wants to explore getting better results at work or in their personal 
lives.
 
The NLP training market spans every a
rea of society imaginable. D
ifferent NLP train
ing 
providers specialise in different market groups, so it is important that you choose a 
supplier that caters 
for 

. 
 
 
Our speciality is in training business and professional people, and we are de
lighted to have 
worked with talented and accomplished people from a wide range of backgrounds, 
including CEOs, 
VPs, 
Account Directors, Technical Specialists, Management Consultants, 
Marketing Managers, Finance Directors, SME Business Owners, Accountants, P
ublic and 
Voluntary Sector Managers, 
Senior Civil Servants, 
Sales Directors, Recruitment Consultants 
and HR Managers. 
 
 
 
NLP Train
ing and Certification Guide 2015
   
 
 
Page
 
|
 
10
 
 
 
T
o discuss your NLP training
 
options, l
eave a me
ssage on +44 (0) 7944 388621
, 
 
or visit 
 
to book a consultation
, or 
to 
c
omplete the
 
on
-
lin
e contact form.
 
 
www.business
-
nlp
-
training.uk
 
 
It is important to have an open 
mind and be willing to try out 
new approaches.
 
Sometimes what you think will 
wo


actually works easily.
 
 
A
BOUT
 
1:1 
NLP TRAINING
 

one
-
to
-
one (1:1) training at first, but 
over our years of pr
oviding courses 
and individual 
training
, w
e have 
found that the 1:1 approach is by far 
the most powerful method. One
-
to
-
one 
combines the best of NLP 
training and coaching
. It enables you 
to 
work t
owards your goals and learn 
a ne
w attitude and skill set that will 
be 
useful through
out
 
y
our 
life and 
career.
 
The
 
training 
starts with two 
 
s
essions
 
to give you the chance 
to 
NLP objective setting
clarify what wo
uld make 
it
 
useful 
to you.
 
You can ch
eck for yourself that this approach 
will genuinely 
help you move towards your 
goals
.
 
You will 
be shown how to add 
your
 
goals and milestones 
to the
 
 
o
n
-
line 
CoachingCloud
coaching
 
and mentoring platfor
m. T
hese 
goals 
will develop and evolve throughou
t the 
training, they 
enable you to set
 
the 
direction
 
you are heading
 
(and change it if you wish)
. 
 
Most delegates opt for a 2
-
3 hour session
 
every two weeks either face
-
to
-
face or on Skype
,
 
together with occa
sional
 
reading assignments and tasks between sessions. 
The length of 
training depends on the specif
ic programme. For example,
 
NLP Prac
titioner accreditation 
takes six months, subject to satisfactory progress.
 
Included in your cour
se fees is attendance at
 
a
dvanced NLP 1
-
day workshop
s
 
eve
ry 3
 
months
 
during your training. These give a safe environment 
to practice and network with other 
delegates and 
established practitioners.
 
 
NLP CERTIFICATION
 
We provide 
NLP Certification
 
accredited
 
by the Society of NLP, the 
original certification 
body formed by 
NLP Co
-
Founder 
Richard Bandler.
 
With the SNLP, you can be assured that your certificate and your skills will always be up to 
date and recognised throughout the world.
 
NLP Train
ing and Certification Guide 2015
   
 
 
Page
 
|
 
11
 
 
 
T
o discuss your NLP training
 
options, l
eave a me
ssage on +44 (0) 7944 388621
, 
 
or visit 
 
to book a consultation
, or 
to 
c
omplete the
 
on
-
lin
e contact form.
 
 
www.business
-
nlp
-
training.uk
 
 
NLP training requires 
a degree of courage, 
openness, and 
honesty.
 
 
While
 
your own growth
, development and skill level 
are
 
more important than any 
certificate, our delegates 

certificate
,
 
confirming 
that they
 
have genuinely received the mo
st up
-
to
-
date and effective NLP training 
available.
 
While 
c
ertification is 
easy and 
straightforwa
rd
,
 
it is not 
automatic. You will need to 
take 
an active part during your training, demonstrate a degree of openness
,
 
and 
demonstrate 
an 
increasing 
competence
 
with
 
the attitudes and techniques of NLP
. 
 
We strongly advise you to
 
choose courses accredited by 
either of
 
the
 
NLP Co
-
creators, 
Richard Bandler or John Grinder
,
 
as they have both significantly developed their 
approaches 
to NLP 
over time.
 
 

 
REWARDS 
 
As with a lot of learning, 
the reward
s
 
you rec
eive from NLP training
 
relate to how we
ll you 
think through 
what you want to achieve
 
beforehand
, and how
 

learnt afterwards. 
Our 1:1 tr
aining is designed to help you with
 
both.
 
As you 
might expect 
we 
recommend 
1:1 t
raining
, 
followed
 
by small group
 
courses
 
as the mo
st 
effec
tive method
s
 
of learning. We do recommend
 
books
, DVD and CDs as 
supplements to face
-
to
-
face
 
training, but never as a replacement for it. 
 
We 
regularly 
hear
 
from
 
students 
who 
had
 
struggled to app
ly NLP techniques 
learned
 
from 
a
 
book or DVD, and who
 
were able
 
to do so after 
our 
training programme.
 
After all, y
ou 
can read a book about the rules of tennis, but until you stand there and face another 

 
really know 
how to play tennis.
 
Similarly, you 
can read a recipe book and underst
and the ingredients to make a dish, but until you have 
cooked, tasted and shared it with fr
iends, you are missing out on
 
vital parts of the 
experience.
 
When you have experienced NLP training and seen, heard
, and felt the e
ffects of the 
techniques for yours
el
f, you can
 
fully understand the power and importance of 
experiential training.
 
NLP Train
ing and Certification Guide 2015
   
 
 
Page
 
|
 
12
 
 
 
T
o discuss your NLP training
 
options, l
eave a me
ssage on +44 (0) 7944 388621
, 
 
or visit 
 
to book a consultation
, or 
to 
c
omplete the
 
on
-
lin
e contact form.
 
 
www.business
-
nlp
-
training.uk
 
 
By
 
commit
ting
 
th
e time and effort into 
a subject as powerful as NLP, you will definitely 
recoup your investment many times over.
 
 
WHY CHOOSE 
BUSINESS NLP
 
LTD.?
 
Our
 
focus is on 
providing you with the most effective NLP training and business 
performance coaching available. We 
focus on helping business and professional people to
 
tackle key issues in their work life, develop their potential and that of their company, and 
increase 
th
eir 
job satisfaction. 
 
To keep our courses on the cutting edge, we continually update our programme with the 
latest developments in NLP
 
and related disciplines
. We have trained with the most 
respected and highly regarded trainers in the world
, including bo
th NLP 
c
o
-
c
reators
,
 
to 
ensure our training is both up to date and of the highest quality. This means that you are 
sure of learning the most effective approaches and techniques available.
 
We have more than 
14 

 
of applying NLP in business, s
o we can 
understand and relate to your role and ensure that we provide the training and ongoing 
support that meets your needs.
 
 
SUCCESS AND FULFILME
NT QUIZ
 
As part of our 
 
session
s
 
we
 
will invite you to take
 
our 
baseline
 
quiz.  
NLP 
objective setting
The quest
ions are based on
 
n
euro
-
science research about 
attributes that are associated 
with success and fulfilment. 
 
The purpose of the quiz is help you set the scene
 
and think through wh
at you really want. 
To give 
a baseline from which to work, give yourself a mark from 0 (low) to 100 (high) for 
the following:
 

 
Do you have a clear purpose at work and personally?
 

 
If yes, do you have a plan to achieve it?
 

 
Do you know and
 
appreciate what you have now?
 
NLP Train
ing and Certification Guide 2015
   
 
 
Page
 
|
 
13
 
 
 
T
o discuss your NLP training
 
options, l
eave a me
ssage on +44 (0) 7944 388621
, 
 
or visit 
 
to book a consultation
, or 
to 
c
omplete the
 
on
-
lin
e contact form.
 
 
www.business
-
nlp
-
training.uk
 
 

 
How good are your connections with your friends, family, colleagues and 
customers?
 

 
Are you 
able 
to speak your mind, make your own decisions and take action on those 
decisions?
 

 
How much time do you invest in generative 
activit
ies?
 
For example sport, 
meditation, art, writing and other hobbies?
 
 
FREE OBJECTIVE SETTI
NG
 
To start yo
ur 1:1 NLP training we offer
 
two 
free 
5
0 minute 
 
sessions 
NLP objec
tive setting
by 
Skype or telephone
.
 
These will give you the chance to ask questions and clarify what 
will make the training really useful to you. 
 
We invite you to complete our success and fulfilment quiz 
(see section 
above) before 
agreeing 2
-
5 e
nd goals.  We then ask you to break each
 
goal into 2
-
5 milestones and 
indicate some very simple short term actions
 
you could take for each
.
 
You can, and are 
encouraged to
,
 
let these change and evolve throughout the training.
 
We 
will show you how to 
add you
r end goals to the 
 
on
-
line coaching and 
CoachingCloud
mentoring platform so we can both keep track of your progress throughout the training.
 
After these two free sessions, you can decide if you want to continue
 
with your training.  
You are under no obligation to do so if you decide that NLP training is not right for you 
yet.
 
 
1:1 NLP TRAINING
 
Our 1:1
 
 
normally consists of one 2
-
3 hour session once a fortnight together 
NLP
 
training
with 
attendance 
quarterly open session
s
 
throughout the duration of the training.
 
 
 
NLP Practitioner
 
2 hour sessions every 2 weeks 
over 6 months, plus workshops.
 
£1800, paid in 
instalments
 
of 
£300 a month.
 
NLP Business Practitioner
 
2 hour sessions every 2 weeks 
over 8 months, plus workshops.
 
£2400, paid in 
instalments
 
of 
£300 a 
month.
 
NLP Train
ing and Certification Guide 2015
   
 
 
Page
 
|
 
14
 
 
 
T
o discuss your NLP training
 
options, l
eave a me
ssage on +44 (0) 7944 388621
, 
 
or visit 
 
to book a consultation
, or 
to 
c
omplete the
 
on
-
lin
e contact form.
 
 
www.business
-
nlp
-
training.uk
 
 
Business Practitioner 
conversion
 
*
 
2 hour sessions every 2 weeks 
over 3 months, plus workshops.
 
£900, paid in insta
l
ments of 
£300 a month.
 
Master Practitioner
 
*
 
2 hour sessions every 2 weeks 
over 6 months, plus workshops.
 
£2100, paid in 
instalmen
ts
 
of 
£350 a month.
 
Business Master 
Practitioner
 
*
 
2 hour sessions every 2 weeks 
over 8 months, plus workshops.
 
£2800, paid in 
instalments
 
of 
£350 a month.
 
Business 
Master 
Practitioner conversion
 
*
*
 
2 hour sessions every 2 weeks 
over 3 months, plus workshop
s.
 
£1050
, paid in instal
ments of 
£350
 
a month.
 
Coaching Practitioner
 
**
 
 
2 hour sessions every 2 weeks 
over 3 months, plus workshops.
 
£1050, paid in 
instalments
 
of 
£350 a month.
 
 
* Existing Practitioners only 
 
** Existing Master Practitioners only
 
 
IN HOUSE NLP COURSES
 
As well as 1:1 train
ing for individuals, we also offer in
-
house NLP courses for your team or 
company.  Contact us to find out more about the
 
 
we can provide.
 
NLP Business Courses
 
STAKEHOLDER CEN

 
Our sister company, Executive Coaching, also offers 
 
for senior 
leadership coaching
executives.  This world renowned Marshall Goldsmith leadership pro
gramme guarantees 
results and offers a no gain, no fee promise. 
 
 
PREPARING A BUSINESS
 
CASE
 
We have helped hundreds of delegates get management approval and sponsorship for our 
courses by providing them with the information they need to submit a compelling 
business 
case.
 
 
NLP Train
ing and Certification Guide 2015
   
 
 
Page
 
|
 
15
 
 
 
T
o discuss your NLP training
 
options, l
eave a me
ssage on +44 (0) 7944 388621
, 
 
or visit 
 
to book a consultation
, or 
to 
c
omplete the
 
on
-
lin
e contact form.
 
 
www.business
-
nlp
-
training.uk
 
 
GUARANTEE
 

For our 1:1 NLP Training w
e 
give you two free introductory sessions and y
our only commitment is to pay monthly in 
advance; you can 
cancel the training at any time
 
(n
o o
ne has done this yet).  In addition
,
 
we 
will 
give
 
you
 
two extra free sessions after your training has finished, which you may 
use in any way you wish.
 
 
CONTACT
 
We offer a number of ways for you to find out more:
 
Telephone 
+44 (0)
1908 506563 
 
Or
 
l
eave a message on +44 (0) 
7944 388621 telling us
 
your
 
name, how to reach you, and the reason for the 
call.
 
Email
 
michaelbeale@execcoach.net
 
Wr
ite to: 
 
Business NLP Ltd.
,
 
 
120 Porthcawl Green,
 
Tatttenhoe, Milton Keynes.
 
Bucks MK4 3AL.
 
United Kingdom
 
Bo
ok a telephone or Skype consultation in 

 
.
 
on
-
line
 
diary
Visit the website 
 
for more information.
 
Business
-
NLP
-
Training
 
 
 
 
NLP Train
ing and Certification Guide 2015
   
 
 
Page
 
|
 
16
 
 
 
T
o discuss your NLP training
 
options, l
eave a me
ssage on +44 (0) 7944 388621
, 
 
or visit 
 
to book a consultation
, or 
to 
c
omplete the
 
on
-
lin
e contact form.
 
 
www.business
-
nlp
-
training.uk
 
 
I highly recommend Michael Beale as one of the few 
trainers licensed internationally by the Society of Neu
ro
-
Linguistic Programming.
  
Richard Bandler, NLP Co
-
Founder.
 
 
MICHAEL BEALE
, 
BUSINESS NLP
 
LTD 
FOUNDER & D
IRECTO
R
 
 
Michael is a Richard Bandler
-
certified NLP trainer and a Joh
n Grinder
-
accredited NLP 
coach and has been training
 
and coaching rising executives and entrepreneurs
 
for over 12
 
y
ears
.
 
He
 
has trained with seven internatio
nal NLP Master Trainers. He runs 
.
, 
an 
Business NLP
 
Ltd
NLP training company for business and professional people and
 
The Executive and Business 
 
(
EBCN)
,
 
which is a 
worldwide 
network of top
 
business
 
coaches
.
 
 
Coaching Network
Michael
 
creates a comfortable and stimulating environment where people can explore 
ideas, behaviours and states. 
 
Before running 
Business NLP full time, Michael was Strategy Development Manager 
for BT 
plc
. 
 
He has
 
significant experience
 
in sales and marketing, 
as well as
 
retail 
buying 
and 
merchandising.
 
 
 
 
 
 
 
NLP Train
ing and Certification Guide 2015
   
 
 
Page
 
|
 
17
 
 
 
T
o discuss your NLP training
 
options, l
eave a me
ssage on +44 (0) 7944 388621
, 
 
or visit 
 
to book a consultation
, or 
to 
c
omplete the
 
on
-
lin
e contact form.
 
 
www.business
-
nlp
-
training.uk
 
 
 
GLOSSARY OF NLP TERM
S
 
 
Ab
-
reaction
 
The sudden and violent release of repressed emotion.
 
Accessing cues
 
Subtle 
behaviour
 
that will help t
o trigger and to indicate which 
representational system a person is using to think with.  Typical 
types of accessing cues include eye movements, voice tone, body 
posture, and breathing patterns.
 
Alignment
 

he world.
 
Analogue
 
Information presented in a continually variable form, rather than 
in discrete packages (c.f digital) The changing volume of speech 

 
Anchoring
 
A stimulus or trigger paired with a specif
ic response.  Anchors 
may be set deliberately or inadvertently, openly or covertly.
 
Anchor collapsing
 
When two different anchors fire simultaneously, the end result is 
a mixed or neutral state. Neither anchor will remain intact.
 
Associated
 
Experiencing t
hrough your own senses.
 
Auditory
 
Related to hearing, or the sense of hearing.
 
Away from
 
Motivational pattern marked by the avoidance of an unwanted 
experience, rather than by accomplishing a desired outcome.
 
Behaviour
 
The physical actions (and reactions
) through which we interact 
with people and the environment around us.
 
Behavioural
 
flexibility
 

 
Beliefs
 
Robert Dilts defined beliefs as: Closely held generalisations about 
(1) cause, (2) meaning
, (3) boundaries in (a) the world around us 
(b) our behavior (c) our capabilities and (d) our identities.
 
Belief change 
flexibility
 
The ability to try out new beliefs for a short time as a part of 
testing their usefulness.
 
Brain washing
 
Changing the thou
ghts, beliefs, 
behaviours
 
and/or responses of a 
client without his or her consent.
 
Calibration
 

-
verbal 
responses of others.
 
Cause and Effect
 
Real or perceived causal relationship involving two or more
 
events.
 
Chunking
 
Chunking refers to o
rganising
 
or breaking down some experience 
into bigger or smaller pieces:
 
NLP Train
ing and Certification Guide 2015
   
 
 
Page
 
|
 
18
 
 
 
T
o discuss your NLP training
 
options, l
eave a me
ssage on +44 (0) 7944 388621
, 
 
or visit 
 
to book a consultation
, or 
to 
c
omplete the
 
on
-
lin
e contact form.
 
 
www.business
-
nlp
-
training.uk
 
 
Chunking up involves moving to a larger, more abstract level of 
information.
 
Chunking down involves moving to a more specific and concrete 
leve
l of information.
 
Chunking laterally involves finding other examples at the same 
level of information.
 
Cold reading
 
The ability to appear to be an effective palm reader, clairvoyant, 
etc., without any psychic ability.
 
Congruence
 

ternal beliefs, strategies, and 
behaviours
 
are fully in agreement and oriented to securing a 
desired outcome.
 
Consciousness
 
Everything that is in current awareness.
 
Content
 

problem.  The produ
ct of reflection, interrogation, and 
psychoanalysis.
 
Context
 
The framework surrounding a particular event. The framework 
will often determine how a particular experience or event is 
interpreted.
 
Criteria
 
The values or standards a person uses to make deci
sions or 
judgements
. It is useful to understand your own and other 

 
Deep structure
 
The sensory maps (both conscious and unconscious) that people 
use to organize and guide their 
behaviour
.
 
Digital
 
Data presented in discrete packages, rather than in continuously 
variable form (c.f. analogue).  Words, of example, are digital 
whereas the changing volume in which they are spoken is 
analogue.
 
Ecology
 
Is genuinely beneficial to yourself, to those closes
t to you and 
maybe mankind and the universe.
 
Exit Point
 
A point in a strategy that allows the client to know when to stop 
the processing.
 
Expectancy
 
The positive (or negative) anticipation of both coach and client 
regarding the outcome. The anticipation 
can effect the outcome.
 
Four Tuple (or 4
-
tuple)
 
 
A method used to notate the structure of any particular 
experience. The concept of the four tuple maintains that any 
experience must be composed of some combination of the four 
primary representational syst
ems 

 
A,V,K,O where A = auditory, V 
= visual, K = kinesthetic and O = Olfactory and Gustatory.
 
NLP Train
ing and Certification Guide 2015
   
 
 
Page
 
|
 
19
 
 
 
T
o discuss your NLP training
 
options, l
eave a me
ssage on +44 (0) 7944 388621
, 
 
or visit 
 
to book a consultation
, or 
to 
c
omplete the
 
on
-
lin
e contact form.
 
 
www.business
-
nlp
-
training.uk
 
 
Future Pacing
 
 
The process of mentally rehearsing oneself through some future 
situation in order to ensure that the desired behaviour will occur 
naturally and a
utomatically.
 
Frame
 
 

behind any interaction. Can have a significant impact on what 
outcome is achieved. Thus changing the frame (reframing) can 
have a sig
nificant impact on the outcome.
 
Gu
statory
 
Relating 
to taste or the sense of taste.
 
Hypnosis
 
 


and giving them greater
 
access to their own resources.
 
Hypnotic Lang
uage
 
 
A way of leading people into a hypnotic state, often initialling 
focusing on what is true for them and leading them into u
seful 
hypnotic states.
 
Installation
 
 
Facilitating the acquisition of a new strategy or behaviour. A new 
strategy may be install
ed through some combination of NLP skills 
or techniques 
and/or any combination thereof.
 
Kinesthetic
 
 
Relating to body sensations. In NLP the term kinesthetic is used 
to encompass all kinds of feelings including t
actile, visceral and 
emotional.
 
Layering
 
U
sing two or more different techniques towards a given outcome 
to incr
ease the likelihood of success.
 
Meditation
 
 

by focusing on a word or rhythmic behaviour like breathing. 
Usuall
y less direct
ive than hypnosis.
 
Mental Maps
 
 
The idea that our experience of life is built up from our own 
unique mental maps based on our experience, values, beliefs 
etc. We are more likely to help others change and develop if we 
can work from their maps rath
er than 
impose our own on them.
 
Meta Model
 
 
The meta model is a model developed by John Grinder and 
Richard Bandler that defines syntactic environments by which 
one can detect and challenge deletions, generalisations and 
distortions. Using questions from the Meta
 
Model (albeit with 

consciousness and help them solves their own challenges without 
us having to make direct suggestions.
 
Meta Programs
 
 
A process by which one sorts through multiple generalisa
tions 
simultaneously. As such, meta programs control how and when a 
person will engage any set of strategies in a given context.
 
Metaphor and stories
 
Stories, parables and analogies used in order to communicate a 
NLP Train
ing and Certification Guide 2015
   
 
 
Page
 
|
 
20
 
 
 
T
o discuss your NLP training
 
options, l
eave a me
ssage on +44 (0) 7944 388621
, 
 
or visit 
 
to book a consultation
, or 
to 
c
omplete the
 
on
-
lin
e contact form.
 
 
www.business
-
nlp
-
training.uk
 
 
 
particular idea. Throughout history stori
es have been a very 
effective means to communic
ate ideas and stimulate change.
 
Milton Model
 
A model developed by Richard Bandler and John Grinder through 
the hypnotic language patt
erns of Dr. Milton H. Erickson.
 
Modelling
 
 
The act of creating a calculus 
which describes a given system. 
NLP came and comes from modelling successful people. 

can also be useful as it may give the person ideas how to improve 
on their own, or ideas for what the c
oach needs to do next. From 

to work!
 
Modalities
 
Referring to our five senses, especially when describing how 
su
bjective experience is created.
 
Nominalisation
 
 
Verbs transformed into noun; 


Communication is a nominalisation of the verb To Communicate.  

to communicate better a

l of possibility.
 
Neuro
-
Linguistic 
Programming
 
 
Co
-
founded by Richard Bandler and John Grinder. There are 
many useful descriptions of NLP. Richard Bandler describes it as 

can be calculated from
 

exploration of how we think, communicate and change. 
Whichever definition you choose, NLP involves a study of 
attitudes that lead to success, modelling great performance and 
distilling both of these into techniques whic
h enable others to 
produce impro
ved results in a given context.
 
Neuroplasticy
 
The ability of brain architecture 
to be changed by experience.
 
NLP Coaching Model
 
A simple model developed by PPI Business NLP to apply N
LP to 
coaching and consultancy.
 
Olfact
ory
 
Relating to the sense of smell.
 
Outcomes
 
 
Goals or desired states that a person aspires to achieve. The key 
purpose of an outcome is to be big and motivati
onal enough to 
set a direction.
 
Overlapping
 
Extending processing ability and expanding experien
ce by moving 
from one repr
esentational system to another.
 
Pacing
 
 
A method used by communicators to establish rapport by 
matching certain aspects of their behaviour to those of the 
person wi
th whom they are communicating.
 
Parts
 
A metaphoric description 
of programs and strategies of behaviour 
NLP Train
ing and Certification Guide 2015
   
 
 
Page
 
|
 
21
 
 
 
T
o discuss your NLP training
 
options, l
eave a me
ssage on +44 (0) 7944 388621
, 
 
or visit 
 
to book a consultation
, or 
to 
c
omplete the
 
on
-
lin
e contact form.
 
 
www.business
-
nlp
-
training.uk
 
 
 
that may appear to function independently from the client. 


rated into a 
functioning whole.
 
Prayer
 
 
Similar i
n some ways to meditation, trance and hypnosis. Can 
also
 
produce very positive results.
 
Predicates
 
 
Process words (like verbs, adverbs, and adjectives) describing a 
subject. Predicates are used to identify which representational 
system a person i
s using t
o process information.
 
Preframing
 
 
Setting in advance the boundary conditions of an experience or 
event. Can make a signif
icant different to the outcome.
 
Presuppositions
 
 
Information assumed, but not overtly stated, to be present in 
order for a statement
 
to be understood. (NLP Presuppositions are 
a set of beliefs that can be very effective when coaching a client 

 
e.g. that there is a positive int
ention behind every behaviour.)
 
Priming
 
The use of words covertly to trigger a specific psychologi
cal 
respons
e from the listener.
 
Process Language
 
 
Giving a client a process or sequence of tasks with very little 

right for them and carries out the tasks, it will le
ad to 
somewhere useful to them.
 
Rap
port
 
The presence of trust, harmony and
 
cooperation in a 
relationship.
 
Reframing
 
Changing a negative response to an experience into a positive or 
neutral one by placing it into 
a different context or meaning.
 
Relaxation Response
 
 
Opposite to the fight or
 
flight response.  Brought about by 
certain meditative and relaxation techniques which cause an 
increase in the functional relationship between the two 
hemispheres in the brain.
 
Representational 
Systems
 
Senses through which the brain receives information 
about the 
environment 

 
e.g. vis
ual, auditory, kinesthetic etc.
 
Revification
 
Process of treating an abstraction as
 
a concrete or material 
object.
 
Restful Alertness
 
A state experienced during meditation characterised by reduced 
metabolic act
ivity coupled 
with wakefulness.
 
Secondary Gain
 
 
Where some seemingly negative or problematic behaviour carries 
out some positive function at some level. 
E.g.
 
smoking may help 
NLP Train
ing and Certification Guide 2015
   
 
 
Page
 
|
 
22
 
 
 
T
o discuss your NLP training
 
options, l
eave a me
ssage on +44 (0) 7944 388621
, 
 
or visit 
 
to book a consultation
, or 
to 
c
omplete the
 
on
-
lin
e contact form.
 
 
www.business
-
nlp
-
training.uk
 
 
a person to relax or help th
em fit a particular self image.
 
Solution Frame
 
Construct aimed at
 
orientating the subject towards solutions
 
rather than avoiding problems.
 
Solution Orientated 
Thinking
 
Seeking solutions rather than spending all the available time on 
analys
ing problems.
 
Stacked Anchor
 
 
Two or more different different responses set to b
e activated by 
the same stimulus. Most commonly, stacking is used to create a 
particular resource state.
 
Synesthesia
 
 
The process of overlapping between representational systems, 
characterised by phenomena like see
-
feel circuits, in which a 
person deriv
es
 
feelings from what they see.
 
State
 
The total ongoing mental and physical condition
 
from which a 
person is acting.
 
Strategy
 
A set of explicit mental and behavioral steps used
 
to achieve a 
specific outcome.
 
Sub
-
Modalities
 
 
The special sensory qualities p
erceived by each of the five 
senses. For example, visual sub
-
modalities include colour, shape, 
movement, brightness, depth etc., auditory sub
-
modalities 
include volume, pitch, tempo etc., and kinesthetic sub
-
modalities include pressure, temp
erature, textur
e, location etc.
 
Surface Structure
 
An utterance without any deep structure background 

 
or 
unconscious 

 
information.
 
Structure
 
The way in which a specific behaviour functions, as opposed to 
the reason it exists (content).
 
Synesthesia
 
 
The process of ov
erlapping representational systems, 
characterized by phenomena like see
-
feel circuits, in which a 
person derives feelings from what they see, and hear
-
feel 
circuits, in which a person get
s feelings from what they hear.
 
Timeline
 
Subjective construct which 

 
past, present and future time.
 
Time Distortion
 
Subjective temporal experience that diffe

clock time.
 
T.O.T.E
 
 
Developed by Miller, Galanter and Pibram, the term stands for 
the sequence Test
-
Operat
e
-
Test
-
Exit, which describes the basic 
feed
-
back loop used to guide all behavior. Use
ful in establishing 
strategies.
 
Towards
 
Motivational pattern marked by seeking to accomplish or achieve 
a particular goal.
 
NLP Train
ing and Certification Guide 2015
   
 
 
Page
 
|
 
23
 
 
 
T
o discuss your NLP training
 
options, l
eave a me
ssage on +44 (0) 7944 388621
, 
 
or visit 
 
to book a consultation
, or 
to 
c
omplete the
 
on
-
lin
e contact form.
 
 
www.business
-
nlp
-
training.uk
 
 
 
 
Trance
 
 
A natural, altered state of consciou
sness, usually marked by 
reduced awareness of external events and increased focus on 
specific thoughts or feelings. Hypnosis is often described a way 
of using
 
naturally occurring trance.
 
Trance Logic
 
 
Explanation advanced by the subject to explain behavio
ur 
induced by post
-
hypnotic suggestion. These often appear to be 
appear odd by unhypnotised observers 

 
but may still be very 
useful.
 
Trance Phenomena
 
Behaviours usually associated with deep hypnosis (Amnesia, Arm 
Levitation, Hallucination etc).
 
Transder
ivational 
Search
 
The act of locating through meaning(s) which may not be e
xplicit 
in a surface structure.
 
Translating
 
Connecting the meaning of one representation to the same 
mea
ning in another representation.
 
Unconscious
 
Everything that 
is outside consc
ious awareness.
 
Up
-
Time Trance
 
Altered or hypnotic state in which the client mainta
ins contact 
with outside world.
 
Values
 

 
Value Rules
 
What has to happen in sensory ex
perience for a value to be met.
 
V
isual
 
Relat
ing to sight or sense of sight.
 
Well
-
Formedness 
Conditions
 
 
In NLP, a particular outcome is well
-
formed when it is:
 
1.
 
Stated in positive terms
 
2.
 
Initiated and maintained by the individual
 
3.
 
Ecological 

 
maintains the quality of all rapport s
ystems, and
 
4.
 
Testable in experience 

 
sensory based.
 
We suggest a further step 

 
5. What is the smallest a
ction that 
will get you started
?
 
 
With huge appreciation and thanks to Garner Thomson, Founder and Training Director of 


 
© Business NLP Ltd., 2015
 
